<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.metricminer</groupId>
	<artifactId>tutorial</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>tutorial</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<dependency>
			<groupId>br.usp</groupId>
			<artifactId>metricminer</artifactId>
			<version>2.0.0</version>
		</dependency>


	</dependencies>


</project>
